<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>1.0.0</Version>
    <Authors>drakozero</Authors>
    <Company>drakozero</Company>
    <Description>Module for Oqtane to ha an image Slider</Description>
    <Product>drakozero.Sliders</Product>
    <Copyright>drakozero</Copyright>
    <AssemblyName>drakozero.Sliders.Client.Oqtane</AssemblyName>
    <Configurations>Debug;Release;IIS local;drakoabacus</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="1.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.4" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\drakozero.Sliders.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Client" Version="1.0.1" />
    <PackageReference Include="Oqtane.Shared" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <!-- there may be other elements here -->
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
