# drakozero.Sliders

./: LICENSE  README.md  drakozero.Sliders.sln
Client/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor  _Imports.razor  drakozero.Sliders.Client.csproj
Client/Services/: ISliderService.cs  SliderService.cs
Package/: debug.cmd  drakozero.Sliders.Package.csproj  drakozero.Sliders.nuspec  local.cmd  release.cmd
Server/: BlazorStrapService.cs  drakozero.Sliders.Server.csproj
Server/Controllers/: SliderController.cs
Server/Manager/: SliderManager.cs
Server/Repository/: ISliderRepository.cs  SliderContext.cs  SliderRepository.cs
Server/Scripts/: drakozero.Sliders.1.0.0.sql  drakozero.Sliders.Uninstall.sql
Shared/: drakozero.Sliders.Shared.csproj
Shared/Models/: Slider.cs
