<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>    
    <LangVersion>7.3</LangVersion>
    <Version>1.0.0</Version>
    <Product>drakozero.Sliders</Product>
    <Authors>drakozero</Authors>
    <Company>drakozero</Company>
    <Description>Module for Oqtane to ha an image Slider</Description>
    <Copyright>drakozero</Copyright>
    <AssemblyName>drakozero.Sliders.Shared.Oqtane</AssemblyName>
    <Configurations>Debug;Release;IIS local;drakoabacus</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="1.3.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="1.0.1" />
  </ItemGroup>

</Project>
